# Employee-Management-Fullstack-App

./: .gitignore  .prettierignore  .project  ARCHITECTURE.md  CITATION.cff  Jenkinsfile  LICENSE  Makefile  README.md  RUN_20260319_ONE_BY_ONE_2.txt  RUN_20260319_ONE_BY_ONE_3.txt  RUN_20260320_ONE_BY_ONE_5.txt  RUN_20260321_ONE_BY_ONE_6.txt  RUN_20260323_FULL_B19_Employee-Management-Fullstack-App.txt  RUN_20260323_FULL_B20_Employee-Management-Fullstack-App.txt  RUN_20260325_FULL_B21_Employee-Management-Fullstack-App.txt  RUN_20260331_FULL_B28_Employee-Management-Fullstack-App.txt  RUN_20260401_FULL_B30_Employee-Management-Fullstack-App.txt  SOLID_REFACTOR.md  SolidRefactorMarker.java  WIKI.md  codex-solid-refactor-20260313-rerun-2.txt  codex-solid-refactor-20260313083840-part2.txt  codex-solid-refactor-20260314-rerun-3.txt  codex-solid-refactor-20260315-rerun-4.txt  codex-solid-refactor-20260317-rerun-8.txt  data.sql  docker-compose.yml  index.html  llms.txt  openapi.yaml  package-lock.json  package.json  robots.txt  sitemap.xml  solid_principles_refactor.js
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
.husky/: commit-msg  pre-commit  pre-push
aws/: README.md
backend/: .gitignore  Dockerfile  HELP.md  README.md  example_config.properties  pom.xml
backend/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
backend/javadoc/com/example/employeemanagement/: EmployeeManagementApplication.html  EmployeeManagementApplicationTests.html  package-summary.html  package-tree.html
backend/javadoc/com/example/employeemanagement/config/: CorsConfig.html  DataInitializer.html  package-summary.html  package-tree.html
backend/javadoc/com/example/employeemanagement/controller/: DepartmentController.html  EmployeeController.html  package-summary.html  package-tree.html
backend/javadoc/com/example/employeemanagement/exception/: ResourceNotFoundException.html  package-summary.html  package-tree.html
backend/javadoc/com/example/employeemanagement/model/: Department.html  Employee.html  package-summary.html  package-tree.html
backend/javadoc/com/example/employeemanagement/repository/: DepartmentRepository.html  EmployeeRepository.html  package-summary.html  package-tree.html
backend/javadoc/com/example/employeemanagement/service/: DepartmentService.html  EmployeeService.html  package-summary.html  package-tree.html
backend/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/sql/: 01_create_database.mysql.sql  01_create_database.sql  02_create_tables.mysql.sql  03_performance_optimizations.mysql.sql  04_seed_data.sql  06_stored_procedures.sql  07_full_setup.sql  README.md
backend/src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
backend/src/main/java/com/example/employeemanagement/DTO/: EmployeeCountDto.java
backend/src/main/java/com/example/employeemanagement/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/com/example/employeemanagement/controller/: AdminController.java  AnalyticsController.java  AuthController.java  DepartmentController.java  EmployeeController.java  HealthController.java  PasskeyController.java
backend/src/main/java/com/example/employeemanagement/dto/: AssignRoleRequestDto.java  DepartmentListDto.java  DepartmentResponseDto.java  EmployeeListDto.java  EmployeeResponseDto.java  PageResponse.java  PasskeyAuthenticationStartRequest.java  PasskeyCeremonyStartResponse.java  PasskeyRegistrationFinishRequest.java  UserResponseDto.java
backend/src/main/java/com/example/employeemanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/employeemanagement/mapper/: DepartmentMapper.java  EmployeeMapper.java
backend/src/main/java/com/example/employeemanagement/model/: AuditLog.java  Department.java  Employee.java  Permission.java  Role.java  User.java
backend/src/main/java/com/example/employeemanagement/repository/: AuditLogRepository.java  DepartmentRepository.java  EmployeeRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/employeemanagement/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetails.java  SecurityConfig.java
backend/src/main/java/com/example/employeemanagement/service/: AnalyticsService.java  AuditService.java  AuthService.java  DepartmentService.java  EmployeeService.java  RbacDataInitializer.java  RbacService.java
backend/src/main/java/com/example/employeemanagement/spec/: DepartmentSpecifications.java  EmployeeSpecifications.java
backend/src/main/java/com/example/employeemanagement/webauthn/: JpaCredentialRepository.java  PasskeyException.java  PasskeyService.java  WebAuthnCeremonyStore.java  WebAuthnConfig.java  WebAuthnProperties.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/employeemanagement/: APITests.java  AdditionalAPITests.java  BackendAPITests.java  DepartmentManagementApplicationTests.java  EmployeeManagementApplicationTests.java  FullAPITests.java  JUnit.java  PasskeyApiIntegrationTest.java
backend/src/test/java/com/example/employeemanagement/controller/: AdminControllerRbacTest.java
codex/: solid_refactor_marker_20260310171744_58.js  solid_refactor_marker_20260312215606_58.js  solid_refactor_marker_20260312225425_58.js
databases/: README.md
frontend/: README.md  babel.config.js  jest.config.js  jest.setup.js  package-lock.json  package.json  tailwind.config.js
kubernetes/: DEPLOYMENT-GUIDE.md  README.md  backend-deployment-blue.yaml  backend-deployment-canary.yaml  backend-deployment-green.yaml  backend-deployment.yaml  backend-service-production.yaml  configmap-production.yaml  configmap.yaml  hpa.yaml  (+11 more)
(+149 files in other folders)
